<isset name="fastAppID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('fastAppId')}" scope="page" />
<isset name="fastTheme" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('fastTheme')}" scope="page" />

<div class="col-12 fast-wrapper">
    <isif condition="${pdict.isFastEnabled}">
        <div class="fast-or-message">${Resource.msg('button.fast.or.message', 'fast', null)}</div>
        <fast-checkout-cart-button id="fastCartCheckoutButton" cart_id="${pdict.cartId}" app_id="${fastAppID}"
            ${fastTheme}>
        </fast-checkout-cart-button>
    </isif>
</div>